<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-appcluster-jdbc - Application-level clustering tools for JDBC-level database replication.
Copyright (C) 2016, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-appcluster-jdbc.

ao-appcluster-jdbc is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-appcluster-jdbc is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-appcluster-jdbc.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<jsp:output omit-xml-declaration="true" />
	<c:if test="${core:getCaptureLevel()==null and empty param.view}">
		<jsp:directive.page contentType="text/html" />
		<ao:forward page="index.html" />
	</c:if>
	<core:page
		title="@{documented.name} ${ao:getProjectVersion('./', 'com.aoapps', 'ao-appcluster-jdbc', '¿@{project.version}?')} API Docs"
		shortTitle="API Docs"
		datePublished="2016-10-23T22:47:00-05:00"
		dateModified="${ao:getLastModified('index.html')}"
	/>
</jsp:root>
